nchannels_in = 2
fragsize =24
srate = 44100 #16000


# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOFile

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [117 117]
mha.calib_out.peaklevel = [116 116]


mha.overlapadd.fftlen = 96
mha.overlapadd.wnd.len = 48
mha.overlapadd.plugin_name = mhachain



# list of plugins
mha.overlapadd.mhachain.algos = [ ...
fftfilterbank ...
dc ...
combinechannels ...
]


# 8 Frequency bands
mha.overlapadd.mhachain.fftfilterbank.f = [200 500 1000 2000 3000 4000 6000 8000]
#mha.overlapadd.mhachain.dc.cf=[250 500 1000 2000 3000 4000 6000 8000]

mha.overlapadd.mhachain.dc.gtdata = [[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]]

mha.overlapadd.mhachain.dc.gtmin = [0]
mha.overlapadd.mhachain.dc.gtstep = [40]
mha.overlapadd.mhachain.dc.log_interp = yes
mha.overlapadd.mhachain.dc.tau_attack = [0.02]
mha.overlapadd.mhachain.dc.tau_decay = [0.1]

mha.overlapadd.mhachain.dc.fb = fftfilterbank
#mha.overlapadd.mhachain.dc.cf = fftfilterbank
mha.overlapadd.mhachain.dc.chname = fftfilterbank_nchannels
mha.overlapadd.mhachain.combinechannels.outchannels = 2
